apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: dendrite-matrix-key-secret
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    template:
      engineVersion: v2
      data:
        matrixkey: {{` "{{ .matrixkey }}" `}}
  data:
    - secretKey: matrixkey
      remoteRef:
        key: /dendrite
        property: matrixkey

